{
  "name": "foy",
  "version": "0.2.33",
  "description": "A simple, light-weight and modern task runner for general purpose.",
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "types": "./lib/index",
  "sideEffects": false,
  "scripts": {
    "foy": "ts-node ./src/cli.ts",
    "build": "npm run foy -- build",
    "test": "npm run foy -- test",
    "test:update-snap": "npm run foy -- test:update-snap",
    "watch": "npm run foy -- watch"
  },
  "bin": {
    "foy": "./lib/cli.js"
  },
  "pre-commit": [],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaaack/foy.git"
  },
  "keywords": [
    "make",
    "build",
    "tools",
    "cli"
  ],
  "author": "Zack Young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaaack/foy/issues"
  },
  "homepage": "https://github.com/zaaack/foy#readme",
  "devDependencies": {
    "@types/ejs": "^3.0.4",
    "@types/jasmine": "^3.5.14",
    "@types/marked": "^1.1.0",
    "@types/node": "^14.11.2",
    "axios": "^0.20.0",
    "ejs": "^3.1.5",
    "generate-changelog": "^1.8.0",
    "jasmine": "^3.6.1",
    "marked": "^1.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cac": "^6.6.1",
    "chalk": "^4.1.0",
    "cli-spinners": "^2.4.0",
    "execa": "^4.0.3",
    "figures": "^3.2.0",
    "require-from-string": "^2.0.2",
    "shell-parser": "^1.0.0",
    "strip-ansi": "^6.0.0",
    "tslib": "^2.0.1",
    "wcwidth": "^1.0.1"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
